# meetings-bot

./: .env  Dockerfile  README.md  build.gradle  docker-compose-deploy.yaml  docker-compose-ide.yaml  docker-compose.yaml  docker.env  prod.env  settings.gradle
.github/workflows/: docker-push.yml  gradle.yml
src/main/java/com/ufanet/meetingsbot/: MeetingsBotApplication.java
src/main/java/com/ufanet/meetingsbot/botapi/: BotInitializer.java  TelegramBot.java  TelegramFacade.java
src/main/java/com/ufanet/meetingsbot/botapi/handlers/: StateManager.java
src/main/java/com/ufanet/meetingsbot/cache/: BotMessageCache.java  BotStateCache.java  Cache.java  DataCache.java  MeetingCacheManager.java
src/main/java/com/ufanet/meetingsbot/cache/impl/: AccountStateCache.java  BotMessageCache.java  BotStateCache.java  BotStateManager.java  MeetingCache.java  (+3 more)
src/main/java/com/ufanet/meetingsbot/config/: AppConfig.java  BotConfig.java  BotInitializer.java  PollingTelegramBot.java  RedisConfig.java  TaskTimeOutListener.java  TelegramFacade.java  WebhookTelegramBot.java
src/main/java/com/ufanet/meetingsbot/constants/: BotCommand.java  BotCommands.java  DayOfWeek.java  DefaultButtons.java  DefaultCommand.java  Emojis.java  Language.java  MainButtonNameEnum.java  MainCommands.java  MessageType.java  ReplyKeyboardButton.java  State.java  Status.java  ToggleButton.java  UpcomingState.java
src/main/java/com/ufanet/meetingsbot/controller/: UpdateProcessor.java  WebhookController.java
src/main/java/com/ufanet/meetingsbot/dto/: AccountDto.java  AccountMeetingDto.java  AccountTimeDto.java  GroupDto.java  LastMessage.java  MeetingDateDto.java  MeetingDto.java  MeetingMessage.java  MeetingTimeDto.java  MessageResponse.java  SubjectDto.java  UpdateDto.java
src/main/java/com/ufanet/meetingsbot/entity/: Account.java  AccountTime.java  BotState.java  Group.java  Meeting.java  MeetingDate.java  MeetingTime.java  Settings.java  Subject.java
src/main/java/com/ufanet/meetingsbot/exceptions/: AccountNotFoundException.java  AccountTimeNotFoundException.java  CustomTelegramApiException.java  GroupNotFoundException.java  InternalServerException.java  MeetingNotFoundException.java  NullCallbackException.java  UserNotFoundException.java  ValidationException.java  ValidationMeetingException.java
src/main/java/com/ufanet/meetingsbot/keyboard/: CalendarKeyboardMaker.java  InlineKeyboardMaker.java  KeyboardMaker.java  MainKeyboardMaker.java  MeetingInlineKeyboardMaker.java  MeetingKeyboardMaker.java  ReplyKeyboardMaker.java
src/main/java/com/ufanet/meetingsbot/mapper/: AccountMapper.java  AccountMeetingMapper.java  AccountTimeMapper.java  GroupMapper.java  MeetingConstructor.java  MeetingDtoConstructor.java  MeetingMapper.java  MeetingTimeMapper.java  SubjectMapper.java
src/main/java/com/ufanet/meetingsbot/message/: CommandReplyMessage.java  EditReplyMessage.java  ErrorReplyMessage.java  GroupReplyMessage.java  MeetingReplyMessage.java  ProfileReplyMessage.java  ReplyMessage.java  UpcomingReplyMessage.java
src/main/java/com/ufanet/meetingsbot/model/: Account.java  AccountMeeting.java  AccountTime.java  BotState.java  Chat.java  Group.java  Meeting.java  MeetingDate.java  MeetingTime.java  Question.java  Settings.java  Subject.java  User.java
src/main/java/com/ufanet/meetingsbot/repository/: AccountRepository.java  AccountTimeRepository.java  BotRepository.java  ChatRepository.java  GroupRepository.java  MeetingDateRepository.java  MeetingRepository.java  MeetingTimeRepository.java  UserRepository.java
src/main/java/com/ufanet/meetingsbot/scheduler/: CacheScheduler.java  MeetingNotifierScheduler.java
src/main/java/com/ufanet/meetingsbot/service/: AccountService.java  BotInitializer.java  BotService.java  BotStepService.java  ChatService.java  CommandService.java  CustomScheduler.java  GroupService.java  LocaleMessageService.java  MainMenuService.java  MeetingConstructor.java  MeetingDtoCreator.java  MeetingDtoService.java  MeetingService.java  MessageService.java  PrivateMessageProcessor.java  TelegramBot.java  TelegramFacade.java  UpdateService.java  UserService.java
src/main/java/com/ufanet/meetingsbot/state/: AccountState.java  BotState.java  MeetingState.java  TimeState.java
src/main/java/com/ufanet/meetingsbot/utils/: CustomFormatter.java  Emojis.java  MessageUtils.java
src/main/resources/: application-deploy.yaml  application-dev.yaml  application-prod.yaml  application.yaml  messages_ru_RU.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/ddl/: create_tables-1.0.sql
src/main/resources/db/changelog/v-1.0/: 2023-06-05--create-tables.sql  changelog-v.1.0-cumulative.yaml
src/test/java/com/ufanet/meetingsbot/: MeetingsBotApplicationTests.java
src/test/java/com/ufanet/meetingsbot/annotation/: DatabaseTest.java  EnableTestcontainers.java
src/test/java/com/ufanet/meetingsbot/bot/: TelegramBotTest.java
src/test/java/com/ufanet/meetingsbot/container/: AbstractTestcontainersDB.java  EnableTestcontainers.java  TestcontainersInitializer.java
src/test/java/com/ufanet/meetingsbot/mapper/: AccountMapperTest.java  AccountTimeMapperTest.java  GroupMapperTest.java  MeetingMapperTest.java  MeetingTimeMapperTest.java  SubjectMapperTest.java
src/test/java/com/ufanet/meetingsbot/service/: AccountServiceTest.java  BotServiceTest.java  GroupServiceTest.java  MeetingServiceTest.java  ServiceTestConfiguration.java
src/test/java/com/ufanet/meetingsbot/telegram/: TelegramBotApiTest.java
src/test/resources/: application-testcontainers.properties  application.properties
src/test/resources/sql/: init-database.sql
(+83 files in other folders)
