plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ufanet'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.5.3.Final"
    telegrambotVersion = "6.7.0"
    vdurmontEmojiVersion = "5.1.1"
    jedisVersion = "4.4.1"
}

dependencies {
    implementation "com.vdurmont:emoji-java:${vdurmontEmojiVersion}"
    implementation "org.telegram:telegrambots-spring-boot-starter:${telegrambotVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}", "org.projectlombok:lombok"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.projectlombok:lombok', 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation "redis.clients:jedis:${jedisVersion}"
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

tasks.named('test') {
    useJUnitPlatform()
}