plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
//    id 'com.palantir.docker' version '0.35.0'
}
//
group = 'com.ufanet'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.5.3.Final"
    telegrambotVersion = "6.7.0"
    vdurmontEmojiVersion = "5.1.1"
    jedisVersion = "4.4.1"
}

//docker {
//    name "mycoolapp"
//    dockerfile file("Dockerfile")
//    copySpec.from(jar).rename(".*", "app.jar")
//    buildArgs(['JAR_FILE': "app.jar"])
//
//}
dependencies {
    implementation "redis.clients:jedis:${jedisVersion}"
    implementation "com.vdurmont:emoji-java:${vdurmontEmojiVersion}"
    implementation "org.telegram:telegrambots-spring-boot-starter:${telegrambotVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
